# hexlet-assignments

java-collections-ru/advanced-streams/src/main/java/exercise/: App.java
java-collections-ru/generics/src/main/java/exercise/: App.java
java-collections-ru/lambdas/src/main/java/exercise/: App.java  Sorter.java
java-collections-ru/lambdas/src/test/java/exercise/: AppTest.java
java-collections-ru/lists/: build.gradle
java-collections-ru/lists/src/main/java/exercise/: App.java
java-collections-ru/maps/: build.gradle
java-collections-ru/maps/src/main/java/exercise/: App.java
java-collections-ru/other-collections/: build.gradle
java-collections-ru/other-collections/src/main/java/exercise/: App.java
java-collections-ru/streams/src/main/java/exercise/: App.java
java-collections-ru/tests/src/test/java/exercise/: AppTest.java
java-oop-ru/classes-and-objects/src/main/java/exercise/: Segment.java
java-oop-ru/code-generation/: build.gradle
java-oop-ru/code-generation/src/main/java/exercise/: App.java  Car.java
java-oop-ru/errors/: build.gradle
java-oop-ru/errors/src/main/java/exercise/: App.java  Circle.java  NegativeRadiusException.java
java-oop-ru/inheritance/: build.gradle
java-oop-ru/inheritance/src/main/java/exercise/: PairedTag.java  SingleTag.java  Tag.java
java-oop-ru/interfaces/src/main/java/exercise/: App.java  Cottage.java  Flat.java
java-oop-ru/patterns/src/main/java/exercise/: InputTag.java  LabelTag.java
java-oop-ru/reflections/src/main/java/exercise/: Validator.java
java-oop-ru/reflections/src/test/java/exercise/: ValidationTest.java
java-oop-ru/subtyping/: build.gradle
java-oop-ru/subtyping/src/main/java/exercise/: App.java  FileKV.java  InMemoryKV.java
java-oop-ru/subtyping/src/test/java/exercise/: FileKVTest.java
