plugins {
  id 'java'
  id 'com.adarshr.test-logger' version '2.1.1'
  id 'checkstyle'
}

repositories {
  mavenCentral()
}


dependencies {
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.1'
  implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.14.2'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
  testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.2'
  testImplementation 'org.assertj:assertj-core:3.24.2'
}

checkstyle {
  toolVersion '8.41'
}

test {
  useJUnitPlatform()
}

testlogger {
  showStandardStreams = true
}

tasks.withType(JavaCompile) {
  options.encoding = "UTF-8"
}

task checkExercises (type: Checkstyle) {
  file('.').eachDir { course ->
    def exercise = project.hasProperty('exercise') ? project.exercise : ''
    source course.name + '/' + exercise
    include '**/*.java'
    exclude '**/build/**'
    classpath = files()
  }
}