plugins {
  id 'java'
  id 'com.adarshr.test-logger' version '2.1.1'
  id 'checkstyle'
}

repositories {
  mavenCentral()
}

dependencies {
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
  testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.2'
  testImplementation 'org.assertj:assertj-core:3.24.2'
  testImplementation 'com.github.stefanbirkner:system-lambda:1.2.0'
}

checkstyle {
  toolVersion '8.41'
}

test {
  useJUnitPlatform()
}

testlogger {
  showStandardStreams = true
}

tasks.withType(JavaCompile) {
  options.encoding = "UTF-8"
}

task checkExercises (type: Checkstyle) {
  file('.').eachDir { course ->
    def exercise = project.hasProperty('exercise') ? project.exercise : ''
    source course.name + '/' + exercise
    include '**/*.java'
    exclude '**/build/**'
    classpath = files()
  }
}